<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTotal.master.cs" Inherits="ProjectWebNangCao.masterpage.WebTotal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My tour</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="../images/unnamed.png" />
    <link href="master-css.css" rel="stylesheet" />
    <link href="../css/font-awesome/CSS/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-wrap">
            <div class="header-mytour">
                <div class="header-container">
                    <div class="header-container-logo">
                        <a href="../../html/ks/kshtml.aspx">
                            <img src="../../images/logo-web.jpg" height="50" width="50" />
                        </a>
                    </div>
                    <div class="header-container-menubar">
                        <ul>
                            <li><a href="Uudai.aspx" class="a-uudai">
                                <i class="fa fa-percent icon-menu-main" aria-hidden="true"></i>Ưu đãi</a>
                                <div class="gach-chan" id="uu-dai"></div>
                            </li>
                            <li><a href="../../html/ks/kshtml.aspx" class="a-khachsan">
                                <i class="fa fa-building-o icon-menu-main" aria-hidden="true"></i>Khách sạn</a>
                                <div class="gach-chan" id="khach-san"></div>
                            </li>
                            <li><a href="tour.aspx" class="a-tour">
                                <i class="fa fa-paper-plane-o icon-menu-main" aria-hidden="true"></i>Tour</a>
                                <div class="gach-chan" id="tour"></div>
                            </li>
                            <li><a href="tintuc.aspx" class="a-camnang">
                                <i class="fa fa-book icon-menu-main" aria-hidden="true"></i>Cẩm nang du lịch</a>
                                <div class="gach-chan" id="cam-nang"></div>
                            </li>
                            <li><a href="Camnang.aspx" class="a-blog">
                                <i class="fa fa-pencil-square-o icon-menu-main" aria-hidden="true"></i>Blog</a>
                                <div class="gach-chan" id="blog"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="header-container-menubar-right">
                        <div class='thongbao'>
                            <a href="#" id='notify'><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                            <a href="#" id='account'>
                                <i class="fa fa-user-o" aria-hidden="true" style='margin-right: 5px;'></i>
                                <i class="fa fa-angle-down" aria-hidden="true" id='angle-down'></i>
                            </a>
                        </div>
                        <div id="main-user">
                            <ul>
                                <li>
                                    <a id='login-click'href="#">Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="../../../html/Dangky/DangKy.aspx">Đăng ký</a>
                                </li>
                                <li>
                                    <a href="#">Khách sạn yêu thích</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-container-menubar-right-contact">
                            <div class="header-container-menubar-right-contact-logo">
                                <img src="../../images/icon-phone.png" />
                            </div>
                            <div class="header-container-menubar-right-contact-phone">
                                <ul>
                                    <li><strong>Hà Nội:</strong> 024 7109 9999</li>
                                    <li><strong>TPHCM:</strong>028 7109 9998</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur-content" id="div-blur">
            </div>

      <%--      FORM ĐĂNG NHẬP--%>
            <div class="row form-login-admin" id="login-master">
                <div class="form-login-admin1">
                    <asp:Panel runat="server" ID="panelLogin" DefaultButton="btDangNhap" CssClass="panel col-lg-4">
                        <div class="logo-icon-login">
                            <i class="fa fa-sign-in" id="icon-title-login" aria-hidden="true"></i>
                            <h3 class="title-login">Log in</h3>
                        </div>
                        <div class="form-group kc">
                            <asp:Label runat="server" CssClass="style-lb" ID="lbTaiKhoan" AssociatedControlID="txtTaiKhoan">User:</asp:Label>
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtTaiKhoan" ClientIDMode="Static"></asp:TextBox>
                        </div>
                        <div class="form-group kc">
                            <asp:Label runat="server" CssClass="style-lb" ID="lbMatKhau" AssociatedControlID="txtMatKhau">Password:</asp:Label>
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <asp:TextBox runat="server" BackColor="Transparent" CssClass="style-input" ID="txtMatKhau" TextMode="Password"></asp:TextBox>
                        </div>
                        <div class="link-registration">
                            Bạn chưa có tài khoản? <a href="../html/Dangky/DangKy.aspx">Đăng ký</a>
                        </div>
                        <div>
                            <asp:Label runat="server" ID="lbError" ForeColor="Red"></asp:Label>
                        </div>
                        <div>
                            <asp:Button runat="server" Text="LOG IN" ID="btDangNhap" CssClass="style-btn" OnClientClick="return valid();" OnClick="btDangNhap_Click" />
                        </div>
                    </asp:Panel>
                </div>
            </div>


         <%--   FORM ĐĂNG KÝ--%>
            <div class="account-registration-form">
                <div class="panel-account-registration">
                    <asp:Panel runat="server" ID="pnDangky" DefaultButton="btnDangky">
                        <div class="tittle-and-logo-registration">
                            <%--<img src="../../images/UA-Master-icon-user.png" />--%>
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            <h3>Registration</h3>
                        </div>
                        <div class="registration-content-form">
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lbTaiKhoan_dk" AssociatedControlID="txtTaiKhoandk">Username <span style="color:red">*</span>:</asp:Label>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtTaiKhoandk" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lbPassdk" AssociatedControlID="txtPassdk">Password <span style="color:red">*</span>:</asp:Label>
                                <i class="fa fa-key" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtPassdk" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lbName" AssociatedControlID="txtName">My Name:</asp:Label>
                                <i class="fa fa-address-book-o" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtName" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lbSdt" AssociatedControlID="txtSdtdk">Phone number:</asp:Label>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtSdtdk" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lbEmail_dk" AssociatedControlID="txtEmaildk">Email <span style="color:red">*</span>:</asp:Label>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtEmailDk" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div class="form-group kc">
                                <asp:Label runat="server" CssClass="style-lb" ID="lnDiachi" AssociatedControlID="txtDiachidk">Address:</asp:Label>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <asp:TextBox runat="server" BackColor="Transparent" class="style-input" ID="txtDiachidk" ClientIDMode="Static"></asp:TextBox>
                            </div>
                            <div>
                                <asp:Button runat="server" Text="SUBMIT" CssClass="style-btn" ID="btnDangky" />
                            </div>
                        </div>
                    </asp:Panel>
                </div>
            </div>
            <div id='container-gopy'>
                <div id="gopy-website">
                    <div class="title-gopy">
                        <h4 style="color:white;">GÓP Ý WEBSITE</h4>
                        <i class="fa fa-times close-gopy" aria-hidden="true"></i>
                    </div>
                    <div class="content-gopy">
                        <div class='gopy'>
                            <h4>Đánh giá của bạn về website Mytour.vn <span style='color:red;'>(*)</span></h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-meh-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-frown-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-smile-o" aria-hidden="true"></i></a></li>
                            </ul>
                            <h4>Góp ý của bạn dành cho mytour.vn <span style='color:red;'>(*)</span></h4>
                            <ul id='list-check-gopy'>
                                <li>
                                    <input type="radio" name='gop y' id='gopy'>
                                    <label for="gopy">Góp ý Website</label>
                                </li>
                                <li>
                                    <input type="radio" name='gop y' id='lienhe'>
                                    <label for="lienhe">Liên hệ</label>
                                </li>
                                <li>
                                    <input type="radio" name='gop y' id='doitac-ks'>
                                    <label for="doitac-ks">Đối tác khách sạn</label>
                                </li>
                                <li>
                                    <input type="radio" name='gop y' id='doitac-mkt'>
                                    <label for="doitac-mkt">Đối tác marketing</label>
                                </li>
                            </ul>
                                <textarea name="nội dung góp ý" id="nd-gopy" placeholder="Nội dung góp ý . . ."></textarea>
                            <label for="anh-dinh-kem">
                                <input type="file" style='display:none' id='anh-dinh-kem'>
                                <i class="fa fa-file-image-o" aria-hidden="true"></i>
                                <span>Ảnh đính kèm</span>
                            </label>
                            <h4 style="margin:15px 0 10px 0;">Mytour có thể liên hệ với bạn qua:</h4>
                            <input type="text" placeholder="Email/Số điện thoại của bạn">
                            <div class="btn-close-submit">
                                <input type="submit" value='Gửi'>
                                <input type="button" value='Đóng' class='close-gopy'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--  <div class="all-dn">s
                <div class="mo-khung">
                </div>
                <div id="Dangnhap-page">
                    <div class="dangnhap-title">
                        <p>ĐĂNG NHẬP</p>
                        <input type="button" value="X" class="close" />
                    </div>
                    <div class="dangnhap-content">
                        <div class="form-dangnhap">
                            <div class="continue">
                                <div class="facebook-continue">
                                    <a href="#">
                                        <img src="Img_dangnhap/fb.png" />
                                        <p>Tiếp tục với Facebook</p>
                                    </a>
                                </div>
                                <div class="google-continue">
                                    <a href="continue.aspx">
                                        <img src="Img_dangnhap/google.png" />
                                        <p>Tiếp tục với Google</p>
                                    </a>
                                </div>
                            </div>
                            <div class="hr">
                                <div class="hr-left">
                                    <hr />
                                </div>
                                <p>HOẶC</p>
                                <div class="hr-right">
                                    <hr />
                                </div>
                            </div>
                            <div class="form-text">
                                <p>Đăng nhập bằng email</p>
                            </div>
                            <div class="form-group">
                                <label for="input-email">
                                    Email<span style="color:red">*</span>
                                </label>
                                <input type="text" id="input-email1S" />
                            </div>
                            <div class="form-group">
                                <label for="input-matkhau">
                                    Mật khẩu<span style="color:red">*</span>
                                </label>
                                <input type="text" id="input-matkhau" />
                            </div>
                            <div class="form-group2">
                                <div class="form-group2-left">
                                    <input type="checkbox" name="nhớ mk" value="Nhớ mật khẩu" />Nhớ mật khẩu
                                </div>
                                <div class="form-group2-right">
                                    <a href="khoiphuc-mk.aspx">Quên mật khẩu?</a>
                                </div>
                            </div>
                        </div>
                        <div class="login">
                            <input type="button" value="ĐĂNG NHẬP" id="login-dn" />
                        </div>
                        <div class="form-group">
                            <p>Chưa có tài khoản?</p>
                            <a href="Dangky.aspx">
                                <input type="button" id="taotk" value="Tạo tài khoản" /></a>
                        </div>
                    </div>
                </div>
            </div>--%>
            <%--<div class="all-phanhoi">
                <div class="mo-khung-hinh">
                </div>
                <div id="phanhoi-page">
                    <div id="title">
                        <div class="title-left">
                            <p>GÓP Ý WEBSITE</p>
                        </div>
                        <div class="title-right">
                            <button class="close-phanhoi" name="button" type="button">X</button>
                        </div>
                    </div>
                    <div id="content">
                        <div id="danhgia">
                            <h3>Đánh giá của bạn về website Mytour.vn<font color="red">(*)</font></h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="Img_phanhoi/Ratkhonghailong.png" title="Rất không hài lòng" /></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="Img_phanhoi/k-hai-long.png" title="Không hài lòng" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="Img_phanhoi/binhthuong.png" title="Bình thường" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="Img_phanhoi/hailong.png" title="Hài lòng" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="Img_phanhoi/rathailong.png" title="Rất hài lòng" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="gopy">
                            <h3>Góp ý của bạn dành cho Mytour.vn<font color="red">(*)</font></h3>
                            <ul>
                                <li class="big-item">
                                    <input type="radio" id="gopy-website" name="item" value="" />
                                    <label for="gopy-website">Góp ý Website</label>
                                </li>
                                <li class="small-item">
                                    <input type="radio" id="lienhe" name="item" value="" />
                                    <label for="lienhe">Liên hệ</label>
                                </li>
                                <li class="big-item">
                                    <input type="radio" id="doitac-khachsan" name="item" value="" />
                                    <label for="doitac-khachsan">Đối tác khách sạn</label>
                                </li>
                                <li class="big-item">
                                    <input type="radio" id="doitac-marketing" name="item" value="" />
                                    <label for="doitac-marketing">Đối tác Marketing</label>
                                </li>
                            </ul>
                            <textarea class="form-feedback" rows="3" <%--placeholder="Bạn muốn góp ý gì với Mytour.vn?"--%>

            <%--</textarea>
                        </div>
                        <div id="email">
                            <h3>Mytour có thể liên hệ với bạn qua:</h3>
                            <input type="text" placeholder="Email/số điện thoại của bạn" />
                            <div id="btn">
                                <input class="close-phanhoi" type="button" value="Đóng" id="btn-dong" />
                                <input type="submit" value="Gửi" id="btn-gui" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submitted">
                    <input type="button" class="close" value="X" />
                    <img src="Img_phanhoi/logo.png" />
                    <p>Những đóng góp của bạn đã được ghi nhận. Mytour cám ơn bạn !</p>
                    <a class="quaylai" href="Phanhoi.aspx">Quay lại website</a>
                </div>
            </div>--%>
            <%--     <div id="back-to-top" class="remove">
                <img src="../../images/navigate-up-arrow%20(1).png" />
            </div>--%>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer-page">
                <div class="footer-page-container">
                    <div class="footer-page-logo">
                        <img src="../../images/logo-web.jpg" />
                    </div>
                    <div class="footer-page-container-1">
                        <div class="footer-page-container-total">
                            <h5 class="footer-title">Công ty TNHH Mytour Việt Nam
                            </h5>
                            <ul class="ul-footer-page-container-total">
                                <li>Hà Nội: 024 7109 9999 </li>
                                <li>Hồ Chí Minh: 028 7109 9998</li>
                                <li>Email: admin@mytour.vn</li>
                                <li>Văn phòng Hà Nội: Tầng 4, tòa nhà GP Invest, 170 Đê La Thành, Đống Đa</li>
                                <li>Văn phòng HCM: Tầng 5, tòa nhà HDTC, số 36 Bùi Thị Xuân, Q.1</li>
                            </ul>
                            <ul class="ul-footer-page-container-total" style="margin-top: 50px;">
                                <li>Số ĐKKD: 0105983269 cấp ngày 30/08/2012</li>
                                <li>Nơi cấp: Sở kế hoạch và đầu tư thành phố Hà Nội</li>
                                <li>Lĩnh vực kinh doanh: Đại lý du lịch</li>
                                <li>Địa chỉ tên miền: Mytour.vn</li>
                            </ul>
                            <ul class="ul-footer-page-container-total" style="margin-top: 50px;">
                                <li>Tài khoản ngân hàng số: 0021000266617</li>
                                <li>Ngân hàng thương mại cổ phần Ngoại thương Việt Nam (Vietcombank) - Sở giao dịch</li>
                                <li>Chủ tài khoản: Công ty TNHH Mytour Việt Nam</li>
                            </ul>
                        </div>
                        <div class="footer-page-container-total">
                            <h5>QUY ĐỊNH DÀNH CHO WEBSITE TMĐT BÁN HÀNG – DỊCH VỤ ĐẶT PHÒNG</h5>
                            <ul class="ul-footer-page-container-total">
                                <li><a href="/news/135152-chinh-sach-va-quy-dinh-chung.html">Chính sách và quy định chung</a></li>
                                <li><a href="/news/135633-quy-dinh-ve-thanh-toan.html">Quy định về thanh toán</a></li>
                                <li><a href="/news/135634-quy-dinh-ve-xac-nhan-thong-tin-dat-phong.html">Quy định về xác nhận thông tin đặt phòng</a></li>
                                <li><a href="/news/135154-chinh-sach-huy-phong-va-hoan-tien.html">Chính sách về hủy đặt phòng và hoàn trả tiền</a></li>
                                <li><a href="/news/135636-chinh-sach-bao-mat-thong-tin-danh-cho-website-tmdt.html">Chính sách bảo mật thông tin</a></li>
                            </ul>
                            <div class="logo-bct">
                                <a href="#">
                                    <img src="../../images/logo-bct.jpg" /></a>
                            </div>
                            <h5>QUY ĐỊNH CHO SÀN GDTMĐT - DỊCH VỤ ĐẶT PHÒNG VÀ DỊCH VỤ ĐẶT TOUR DU LỊCH</h5>
                            <ul class="ul-footer-page-container-total">
                                <li><a href="/news/135155-quy-che-hoat-dong.html">Quy chế hoạt động</a></li>
                                <li><a href="/news/135156-chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
                                <li><a href="/news/135420-quy-trinh-giai-quyet-tranh-chap-khieu-nai.html">Quy trình giải quyết tranh chấp, khiếu nại</a></li>
                            </ul>
                            <div class="logo-bct">
                                <a href="#">
                                    <img src="../../images/logo-bct2.jpg" /></a>
                            </div>
                        </div>
                        <div class="footer-page-container-total" style="margin-right: 0px;">
                            <h5>KHÁCH SẠN TẠI VIỆT NAM</h5>
                            <ul class="ul-search">
                                <li><a href="#">A</a></li>
                                <li>-</li>
                                <li><a href="#">B</a></li>
                                <li>-</li>
                                <li><a href="#">C</a></li>
                                <li>-</li>
                                <li><a href="#">D</a></li>
                                <li>-</li>
                                <li><a href="#">E</a></li>
                                <li>-</li>
                                <li><a href="#">F</a></li>
                                <li>-</li>
                                <li><a href="#">G</a></li>
                                <li>-</li>
                                <li><a href="#">H</a></li>
                                <li>-</li>
                                <li><a href="#">I</a></li>
                                <li>-</li>
                                <li><a href="#">K</a></li>
                                <li>-</li>
                                <li><a href="#">L</a></li>
                                <li>-</li>
                                <li><a href="#">M</a></li>
                                <li>-</li>
                                <li><a href="#">N</a></li>
                                <li>-</li>
                                <li><a href="#">O</a></li>
                                <li>-</li>
                                <li><a href="#">P</a></li>
                                <li>-</li>
                                <li><a href="#">Q</a></li>
                                <li>-</li>
                                <li><a href="#">R</a></li>
                                <li>-</li>
                                <li><a href="#">S</a></li>
                                <li>-</li>
                                <li><a href="#">T</a></li>
                                <li>-</li>
                                <li><a href="#">Y</a></li>
                            </ul>
                            <h5>Khách hàng và đối tác</h5>
                            <ul class="ul-footer-page-container-total">
                                <li>
                                    <a href="/promo-news/135160-chuong-trinh-tich-luy-vpoint-danh-cho-thanh-vien-mytour.html" title="Tích lũy Vpoint">Tích lũy Vpoint</a>
                                </li>
                                <li>
                                    <a href="http://hms.mytour.vn/" target="_blank" title="Đăng nhập HMS">Đăng nhập HMS</a>
                                </li>
                                <li>
                                    <a href="http://career.mytour.vn/" title="Tuyển dụng">Tuyển dụng</a>
                                </li>
                                <li>
                                    <a href="/help/30-lien-he.html" title="Liên hệ">Liên hệ</a>
                                </li>
                            </ul>
                            <h5>TẢI MOBILE APP: MYTOUR.VN</h5>
                            <ul class="dowload">
                                <li><a href="#">
                                    <img src="../../images/app-store.png" /></a></li>
                                <li><a href="#">
                                    <img src="../../images/gg-store.png" /></a></li>
                            </ul>
                            <h5>KẾT NỐI VỚI MYTOUR.VN</h5>
                            <ul class="contact">
                                <li><a href="#">
                                    <img src="../../images/logo-fb.JPG" /></a></li>
                                <li><a href="#">
                                    <img src="../../images/logo-gg.JPG" /></a></li>
                                <li><a href="#">
                                    <img src="../../images/logo-itg.JPG" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="../../masterpage/js/jquery_3_4_1.js"></script>
    <script src="../../js/login-admin.js"></script>
    <script src="../../masterpage/js/DangNhap_DK.js"></script>
</body>
</html>
